aioredis==1.3.1
alabaster==0.7.12
asgiref==3.2.0
astroid==2.4.2
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==19.3.0
autobahn==20.7.1
Automat==20.2.0
Babel==2.9.0
beautifulsoup4==4.9.3
bleach==3.2.1
Brotli==1.0.9
certifi==2020.11.8
cffi==1.14.3
channels==2.2.0
channels-redis==3.2.0
chardet==3.0.4
click==7.1.2
colorama==0.4.4
constantly==15.1.0
coverage==5.3
coveralls==2.1.2
cryptography==3.2.1
daphne==2.5.0
dash==1.17.0
dash-bootstrap-components==0.10.7
dash-core-components==1.13.0
dash-html-components==1.1.1
dash-renderer==1.8.3
dash-table==4.11.0
Django==3.1.3
django-bootstrap4==2.3.1
django-redis==4.12.1
docopt==0.6.2
docutils==0.16
dpd-components==0.1.0
dpd-static-support==0.0.5
Flask==1.1.2
Flask-Compress==1.8.0
future==0.18.2
grip==4.5.2
gunicorn==19.9.0
hiredis==1.1.0
hyperlink==20.0.1
idna==2.10
imagesize==1.2.0
incremental==17.5.0
iniconfig==1.1.1
isort==5.6.4
itsdangerous==1.1.0
Jinja2==2.11.2
keyring==21.5.0
lazy-object-proxy==1.4.3
livereload==2.6.3
Markdown==3.3.3
MarkupSafe==1.1.1
mccabe==0.6.1
msgpack==1.0.0
numpy==1.19.3
packaging==20.4
pandas==1.1.4
path-and-address==2.0.1
pkginfo==1.6.1
plotly==4.12.0
pluggy==0.13.1
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.7.2
PyHamcrest==2.0.2
pylint==2.6.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
pytest==6.1.2
pytest-cov==2.10.1
pytest-django==4.1.0
python-coveralls==2.9.3
python-dateutil==2.8.1
pytz==2020.4
pywin32-ctypes==0.2.0
PyYAML==5.3.1
readme-renderer==28.0
redis==3.5.3
requests==2.25.0
requests-toolbelt==0.9.1
retrying==1.3.3
rfc3986==1.4.0
service-identity==18.1.0
six==1.15.0
snowballstemmer==2.0.0
soupsieve==2.0.1
Sphinx==3.3.1
sphinx-autobuild==2020.9.1
sphinx-rtd-theme==0.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlparse==0.4.1
toml==0.10.2
tornado==6.1
tqdm==4.51.0
twine==3.2.0
txaio==20.4.1
urllib3==1.26.2
webencodings==0.5.1
Werkzeug==1.0.1
whitenoise==5.2.0
wrapt==1.12.1
zope.interface==5.2.0
